# learning-flink

./: README.md  pom.xml
src/main/java/com/realtime/flink/: AggFunctionDefine.java  Event.java  NormalEvent.java  Person.java  TempEvent.java  TimeoutEvent.java  WebLogData.java  WordCountData.java
src/main/scala/com/realtime/flink/: DemoTest.scala
src/main/scala/com/realtime/flink/base/: BaseTools.scala  MyExecutionEnviroment.scala  MyTypeInfomation.scala  Person.scala  Test.scala  TransformationDemo.scala  TypeInformationScala.scala
src/main/scala/com/realtime/flink/batch/: BatchInputSource.scala  Broadcast.scala  BulckIterations.scala  DeltaIterations.scala  FieldsAnnotation.scala  GroupTransform.scala  JDBCInputFormatDemo.scala  TransformOperation.scala  WordCount.scala
src/main/scala/com/realtime/flink/cep/: CepDemo.scala
src/main/scala/com/realtime/flink/gelly/: CsvGraphGeneration.scala  GraphCreation.scala  ScatterGatherApplyIterations.scala  ScatterGatherIterations.scala  VertexCentricIterations.scala
src/main/scala/com/realtime/flink/metric/: CounterMetric.scala
src/main/scala/com/realtime/flink/ml/: PolyFeature.scala  PolynomialFeature.scala  Vector.scala
src/main/scala/com/realtime/flink/sql/: BatchTableSourceDefine.scala  DataSetWithTable.scala  DataStreamWithTable.scala  EventTimeTableSourceDefine.scala  InClauseTest.scala  SQLQuery.scala  ScalarFuncitonDefine.scala  StreamTableSourceDefine.scala  TableDemo.scala  TableFactoryDefine.scala  TableFunctionDefine.scala  TempTableFunction.scala  TimeAttribute.scala
src/main/scala/com/realtime/flink/streaming/: WordCount.scala
src/main/scala/com/realtime/flink/streaming/basic/: AggregationOperator.scala  BasicTransformation.scala  FlatMapOperator.scala  FoldOperator.scala  IterateOperator.scala  MapOperator.scala  ReduceFunction.scala
src/main/scala/com/realtime/flink/streaming/multi/: ConnectOperator.scala  SplitOperator.scala  UnionOperator.scala
src/main/scala/com/realtime/flink/streaming/partition/: PartitioningTransformation.scala
src/main/scala/com/realtime/flink/streaming/sink/: BasicSink.scala  DataSourceDefined.scala  KafkaSink.scala
src/main/scala/com/realtime/flink/streaming/state/: CheckPointFunciton.scala  ListCheckPoint.scala  MapStateFunciton.scala  MinusStateFunction.scala  QuerableStateClient.scala  QuerableStateService.scala
src/main/scala/com/realtime/flink/streaming/windows/: ContinuousEventTimeTrigger.scala  EventTimeAndWatermark.scala  KafkaWatermarkAssigner.scala  KeyedAndNonKeyedWindows.scala  MinWindowsProcessFunction.scala  ReduceCombineProcessFunciton.scala  SessionWindows.scala  SlidingWindows.scala  TimeAssigner.scala  TumbliingWindow.scala  WindowReduceFunction.scala  WindowTrigger.scala  WindowsAggregationFunction.scala  WindowsFoldFunction.scala
src/main/scala/com/realtime/flink/streaming/windows/async/: AsyncDatabaseOutput.scala
src/main/scala/com/realtime/flink/streaming/windows/join/: IntervalJoin.scala  SlidingWindowJoin.scala  TumblingWindowJoin.scala
src/main/scala/com/realtime/flink/table/: TableSample.scala
